<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <form class="formulario" action="https://formsubmit.co/victopaulo1122@gmail.com" method="POST">
                <div class="inputs">
                    <img src="./img/carrinho.png" alt="">
                    <input type="text" name="name" required placeholder="Nome">
                    <input type="email" name="email" required placeholder="Email">
                    <input type="password" name="senha" required placeholder="Senha">
                </div>
                <div class="btns">
                    <button type="submit">Enviar</button>
                    <button>Voltar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>